DISCORD_TOKEN=OTAxNTA0NjU0NDUyNjA5MDM0.YXQ1og.Y4zIbJqMblwIo2Nj6H2GqUoD_0w
embedDefaultColor=0x00aff4
command_prefix=.
max_occupancy=1
discordTimezone='America/Chicago'
serverTimezone='UTC'
GITHUB_TOKEN=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
